# Base Uri
BASE_URI=localhost
# Bind port
SERVER_PORT=8081
# Logout timeout in milli sec - 10 mins
EXPIRATION_TIME=600000
# Logout timeout period check in ms - 10s
EXPIRATION_TIME_PERIOD_CHECK=10000
# Logout timeout period delay
EXPIRATION_TIME_PERIOD_DELAY=0
# Limit of high scores list
HIGH_SCORES_LIMITATION=15
