# Base Uri
BASE_URI=localhost
# Bind port
SERVER_PORT=8081
# Logout timeout in milli sec - 10 mins
LOGOUT_TIMEOUT=600000
# Logout timeout period check in ms - 10s
LOGOUT_TIMEOUT_PERIOD_CHECK=10000
# Logout timeout period delay
LOGOUT_TIMEOUT_PERIOD_DELAY=0
# Limit of high scores list
MAX_HIGH_SCORES_RETURNED=15
