# Base Uri
BASE_URI=localhost
# Bind port
SERVER_PORT=8081
# Expired timeout in milli sec - 10 mins
EXPIRATION_TIME=600000
# Expired timeout cleanup task check period in ms - 10s
EXPIRATION_TIME_PERIOD_CHECK=10000
# Expired timeout period delay
EXPIRATION_TIME_PERIOD_DELAY=0
# Limit of high scores list
HIGH_SCORES_LIMITATION=15
# Limit of high scores list threshold
HIGH_SCORES_THRESHOLD_IMITATION=1000